mbruno46/deploy-doc/action.yml
name: 'deploy-sphinx-doc'
description: 'Deploy Python documentation generated with Sphinx'
inputs:
  repository:
    description: 'Repository name with owner, e.g. mbruno46/chiexp'
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  path: 
    description: 'Relative path in the repository with documentation source files'
    required: true
  doc-branch:
    description: 'Target branch for documentation deployment'
    required: true
    default: 'gh-pages'
runs:
  using: "composite"
  steps:
    - name: 'Set env vars'
      run: |
        echo ::set-env name=REMOTE::"https://${{ github.actor }}:${{ github.token }}@github.com/${{ inputs.repository }}.git"
        echo ::set-env name=REPO::${GITHUB_REPOSITORY#*/}
      shell: bash
    - name: 'Install Sphinx'
      run: |
        pip install sphinx
      shell: bash
    - name: 'Build/Deploy Doc'
      run: |
        cd ${REPO}/${{ inputs.path }}
        make html
        cd build/html
        git init
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git config --global user.name "${{ github.actor }}"
        git add .
        git commit -m '[deploy-sphinx-doc] publishing documentation'
        git remote add origin ${REMOTE}
        git config --global --list
        git push --force origin master:${{ inputs.doc-branch }}
      shell: bash

mbruno46/deploy-doc/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    path: dummy-doc
    doc-branch: test-doc